VITE_SUPABASE_PROJECT_ID="jjjudvadndszonpmtstt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqanVkdmFkbmRzem9ucG10c3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODY4NDYsImV4cCI6MjA4MzE2Mjg0Nn0.cHiJ01j_gUfX6Sb-pXa6Y-C2eD7Jk0WExjP4uz8G7i8"
VITE_SUPABASE_URL="https://jjjudvadndszonpmtstt.supabase.co"
